---
image: docker:19.03.6
      
variables:
  DOCKER_CLI_EXPERIMENTAL: "enabled"
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_DRIVER: "overlay2"
  
  BUILDX_URL: "https://github.com/docker/buildx/releases/download/"
  BUILDX_VER: "0.4.1"
  
  DOCKER_HUBORG: "xoroxwb"
          
  SERVICE_GITHUB_REPO: "xoroxwb/docker-testing"
  SERVICE_TARGET: "testing"
  SERVICE_SLUG: "testing"
  
  SERVICE_X86_64: "true"
  SERVICE_ARM_64: "true"
  SERVICE_ARM_32: "true"
  
  PLATFORM_AMD_64: "linux/amd64"
  PLATFORM_ARM_64: "linux/arm64/v8"
  PLATFORM_ARM_32: "linux/arm/v7"
  
  VARIANT_ARM_64: "v8"
  VARIANT_ARM_32: "v7"
  
  MARKDOWNLINT: "true"
  SHELLCHECK: "true"
  HADOLINT: "true"
  JSONLINT: "true"
  YAMLLINT: "true"

stages:
#  - verify
  - setup
  - buildx
  
## TEMPLATES ##
  
.dind: &dind
  services:
    - name: docker:19.03.6-dind
      command: ["--experimental"]
  
.buildx: &buildx
  <<: *dind
  stage: buildx
  cache:
    key:
      files:
        - docker-buildx
      prefix: buildx-${BUILDX_VER}
    paths:
      - buildx/cli-plugins
    policy: pull
  before_script:
    - mkdir -p ~/.docker/cli-plugins
    - cp buildx/cli-plugins/docker-buildx ~/.docker/cli-plugins/docker-buildx
    - docker buildx version
    - docker context create buildx-${CI_COMMIT_SHORT_SHA}
    - |
      docker buildx create \
      --name buildx-${CI_COMMIT_SHORT_SHA} \
      --driver docker-container \
      buildx-${CI_COMMIT_SHORT_SHA} \
      --use
  script:
    - SERVICE_TAG="registry.gitlab.com/${CI_PROJECT_PATH}/${ARCH}:${CI_COMMIT_SHORT_SHA}"
    - |
      docker buildx build \
        --load \
        --platform ${PLATFORM} --tag ${SERVICE_TAG} ${SERVICE_TARGET}

## SETUP ##

prepare:
  stage: setup
  cache:
    key:
      files:
        - docker-buildx
      prefix: buildx-${BUILDX_VER}
    paths:
      - buildx/cli-plugins
  script:
      - |
        if [ ! -f "buildx/cli-plugins/docker-buildx" ]; then
          mkdir -p buildx/cli-plugins
          rm -rf buildx/cli-plugins/*
          wget ${BUILDX_URL}/v${BUILDX_VER}/buildx-v${BUILDX_VER}.linux-amd64 -O buildx/cli-plugins/docker-buildx
          chmod a+x buildx/cli-plugins/docker-buildx
        fi

## BUILD ##

buildx:amd64:
  <<: *buildx
  variables:
    ARCH: amd64
    PLATFORM: ${PLATFORM_AMD_64}
  only:
    variables:
      - $SERVICE_X86_64 == "true"
  
buildx:arm64:
  <<: *buildx
  variables:
    ARCH: aarch64
    PLATFORM: ${PLATFORM_ARM_64}
  only:
    variables:
      - $SERVICE_ARM_64 == "true"
  
buildx:armv7:
  <<: *buildx
  variables:
    ARCH: armv7
    PLATFORM: ${PLATFORM_ARM_32}
  only:
    variables:
      - $SERVICE_ARM_32 == "true"
